APP_NAME="Olympus-Server-Laravel"
APP_ENV=local
APP_KEY=base64:qW6EL/jcmOoKhgJ/vH774DPKHLx/EOofiw6nS6NnlAg=
APP_DEBUG=true
APP_URL=https://olympus-server-laravel.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-166-242-77.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dee2vo2c1jlkr4
DB_USERNAME=paourccisidggp
DB_PASSWORD=f30ead425a56ea59696a797ef99ba8e44114ac1c09f19cf6d379d50e0868f175